PORT = 8000
MONGODB_URI =
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =   #we can specify anything in access token its a secret key for JTW token, we wont store this data in DB
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  #we can specify anything in refresh token its a secret key for JTW token, we will store the token in DB
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_ENV_VARIABLE = 